================================================================================
Available Gradle Versions
================================================================================
     9.1.0-rc-1          7.6.5               6.1                 3.4            
     9.0.0               7.6.4               6.0.1               3.3            
     9.0.0-rc-4          7.6.3               6.0                 3.2.1          
     9.0.0-rc-3          7.6.2               5.6.4               3.2            
     9.0.0-rc-2          7.6.1               5.6.3               3.1            
     9.0.0-rc-1          7.6                 5.6.2               3.0            
     8.14.3              7.5.1               5.6.1               2.14.1         
     8.14.2              7.5                 5.6                 2.14           
     8.14.1              7.4.2               5.5.1               2.13           
     8.14                7.4.1               5.5                 2.12           
     8.14-rc-3           7.4                 5.4.1               2.11           
     8.14-rc-2           7.3.3               5.4                 2.10           
     8.14-rc-1           7.3.2               5.3.1               2.9            
     8.13                7.3.1               5.3                 2.8            
     8.13-rc-2           7.3                 5.2.1               2.7            
     8.13-rc-1           7.2                 5.2                 2.6            
     8.12.1              7.1.1               5.1.1               2.5            
     8.12                7.1                 5.1                 2.4            
     8.12-rc-2           7.0.2               5.0                 2.3            
     8.12-rc-1           7.0.1               4.10.3              2.2.1          
     8.11.1              7.0                 4.10.2              2.2            
     8.11                6.9.4               4.10.1              2.1            
     8.11-rc-3           6.9.3               4.10                2.0            
     8.11-rc-2           6.9.2               4.9                 1.12           
     8.11-rc-1           6.9.1               4.8.1               1.11           
     8.10.2              6.9                 4.8                 1.10           
     8.10.1              6.8.3               4.7                 1.9            
     8.10                6.8.2               4.6                 1.8            
     8.9                 6.8.1               4.5.1               1.7            
     8.8                 6.8                 4.5                 1.6            
     8.7                 6.7.1               4.4.1               1.5            
     8.6                 6.7                 4.4                 1.4            
     8.5                 6.6.1               4.3.1               1.3            
     8.4                 6.6                 4.3                 1.2            
     8.3                 6.5.1               4.2.1               1.1            
     8.2.1               6.5                 4.2                 1.0            
     8.2                 6.4.1               4.1                 0.9.2          
     8.1.1               6.4                 4.0.2               0.9.1          
     8.1                 6.3                 4.0.1               0.9            
     8.0.2               6.2.2               4.0                 0.8            
     8.0.1               6.2.1               3.5.1               0.7            
     8.0                 6.2                 3.5                                
     7.6.6               6.1.1               3.4.1                              

================================================================================
+ - local version
* - installed
> - currently in use
================================================================================
